SUPABASE_URL=https://agdpmeaascobldkxtghv.supabase.co
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHBtZWFhc2NvYmxka3h0Z2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzIyMjYsImV4cCI6MjA3NzkwODIyNn0.BUuCpo6zY9NJO6qsovSv5YTX-GvbKWq8b5434pzVt2w'
